/*
 *@description: 
 *@author: Waihoyu
 *@date: 2019-09-01 09:38:02
*/
.cata{
    display: flex;
    flex-direction: column;
    background: red;
    .cata_name{
        background:green;
        display: block;
        width: 100PX;
        height: 48PX;
        text-align: center;
        line-height: 48PX;
        font-size: 14PX;
    }
    .select{
        color: red;        
    }
}
