/*
 *@description: 
 *@author: WaiHoYu 
 *@date: 2019-09-11 22:13:06
*/

.foodlist{
    padding: 10PX;
    flex-grow: 1;
    .foodlist_cata{
        background: red;
    }
   .foodlist_item{
       margin-top: 15PX;
       display: flex;
       flex-direction: row;
       flex-grow: 1;
       .foodlist_item_info{
           flex-grow: 1;
           position: relative;
           display: flex;
           flex-direction: column;
           font-size: 14PX;
           margin-left: 10PX;
           height: 80PX;
           justify-content: space-between;
           .price{
               color:red;              
           }
        }
       .foodlist_item_img{
           width: 80PX;
           height: 80PX;
           border-radius: 4PX;
       }
   } 
}

