/*
 *@description: 
 *@author: WaiHoYu 
 *@date: 2019-09-12 22:27:59
*/
.bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 10PX;
    left: 0;
    height: 60PX;
    .bottom_body{
        padding: 0 15PX;
        height: 60PX;
        display: flex;
        flex-direction: row;
        font-size: 14PX;
        justify-content: space-between;
        width: 90%;
        padding: 0 10PX;
        border-radius: 50PX;
        background: #3A3B36;
        color:#89888D;
        .num{
            position: absolute;
            margin-left: 63PX;
            margin-top: -20PX;
            width: 20PX;
            height: 20PX;
            border-radius: 50%;
            color: #FFFFFF;
            background-color: red;
            text-align: center;
            line-height: 20PX;
            z-index: 2;
        }
        .store_img{
            width: 60PX;
            height: 60PX;
            margin-top: -20PX;
            margin-left: 20PX;
        }
        .info{
            height: 60PX;
            line-height: 60PX;
        }
        .submit{
            height: 60PX;
            line-height: 60PX;
        }
    }

}

