/*
 *@description: 
 *@author: WaiHoYu 
 *@date: 2019-09-12 07:01:19
*/

.addcut{
    position: absolute;
    right: 10PX;
    bottom: 10PX;
    .opeate_img{
        width: 20PX;
        height: 20PX;
    }
    .food_num{
        min-width: 20PX;
        height: 28PX;
        line-height: 28PX;
        font-size: 14PX;
        display: inline-block;
        text-align: center;
        vertical-align: text-bottom;
    }
    .hide{
        display: none;
    }
}