.activity{
    // background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12PX;
    padding: 0 10px;
    height: 30PX;
    margin-top: 20PX;
    // padding-top: 10PX;
    .type {
        color: #FFFFFF;
        background-color: red;
        width: 20PX;
        height: 20PX;
        border-radius: 1px;
        text-align: center;
        line-height: 20PX;      
    }
    .length{
        color: #CCCCCC;
    }
}