/*
 *@description: 
 *@author: 查嘉磊 
 *@date: 2019-09-01 08:59:32
*/

.top {
    // background: red;
    position: absolute;
    top: 0PX;
    left: 0PX;
    width: 100%;
    z-index: 2;
    height: 60PX;
    .img {
        width: 28PX;
        height: 28PX;
    }
    .right {
        .img {
            margin-right: 15PX
        }
    }
    .left {
        .img{
            margin-left: 15PX;
        }
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}